# GEMINI API key
GEMINI_API_KEY=YOUR_API_KEY
TUNED_MODEL_NAME=agent-pugo-hilion

# Twitter/X Bot Settings
ENABLE_TWITTER=false
X_API_KEY=your_twitter_api_key
X_API_KEY_SECRET=your_twitter_api_secret
X_ACCESS_TOKEN=your_twitter_access_token
X_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
# get an api key from https://rapidapi.com/davethebeast/api/twitter241
RAPIDAPI_KEY=your_rapidapi_key
RAPIDAPI_HOST=twitter241.p.rapidapi.com
TWITTER_ACCOUNTS_TO_MONITOR=@YourAccount,@AnotherAccount,keyword
TWITTER_POLLING_INTERVAL=60

# Telegram Bot Settings
ENABLE_TELEGRAM=false
TELEGRAM_API_TOKEN=your_telegram_bot_token
# empty to allow all accounts to interact with the bot
TELEGRAM_ALLOWED_USERS=2323233,32234
TELEGRAM_POLLING_INTERVAL=5

# Simulating attestation (pre-TEE deployment)
SIMULATE_ATTESTATION=false

# For TEE deployment only
TEE_IMAGE_REFERENCE=ghcr.io/flare-foundation/flare-ai-rag:main
INSTANCE_NAME=PROJECT_NAME-TEAM-_NAME